c_0_sherlock_sd.png
size:1190,173
filter:Linear,Linear
pma:true
L_arm_0
bounds:535,2,32,132
rotate:90
L_leg
bounds:519,36,46,135
L_leg_b
bounds:669,2,39,78
rotate:90
L_leg_f
bounds:1049,26,48,27
rotate:90
L_leg_t
bounds:1055,89,44,82
R_arm_0
bounds:461,35,27,136
R_arm_1
bounds:975,85,78,86
R_arm_2
bounds:490,35,27,136
R_leg
bounds:567,39,42,132
R_leg_b
bounds:1101,136,35,82
rotate:90
R_leg_f
bounds:1020,21,51,27
rotate:90
R_leg_t
bounds:1101,92,42,78
rotate:90
beard
bounds:885,6,66,45
rotate:90
bottom
bounds:837,2,70,46
rotate:90
eye_0
bounds:932,2,77,13
eye_1_c0
bounds:1097,7,77,11
eye_1_c1
bounds:1021,76,78,7
eye_2_sad_0
bounds:1101,76,78,14
eye_2_sad_c1
bounds:1181,56,78,7
rotate:90
eye_3_fearful
bounds:1097,59,77,15
eye_3_fearful_p_L
bounds:999,74,9,9
eye_3_fearful_p_R
bounds:1010,74,9,9
eyebrow_0
bounds:283,3,86,19
eyebrow_1
bounds:1011,2,84,15
face_0
bounds:283,24,147,176
rotate:90
face_dark
bounds:917,74,97,56
rotate:90
face_red
bounds:749,3,86,38
hair_0
bounds:107,9,174,162
hair_1
bounds:985,19,53,33
rotate:90
hair_2
bounds:462,2,71,31
hat_0
bounds:611,43,206,128
mouth_0
bounds:130,3,15,4
mouth_1_smile_0
bounds:975,74,22,9
mouth_1_smile_1
bounds:1095,45,30,12
mouth_3_sad
bounds:107,2,21,5
mouth_4_big
bounds:819,43,29,15
rotate:90
mustache
bounds:371,5,58,17
nose_0
bounds:431,6,16,29
rotate:90
pipe_0
bounds:819,74,97,96
rotate:90
pipe_smoke_0
bounds:932,17,55,51
rotate:90
pipe_smoke_1
bounds:1127,25,29,29
pipe_smoke_2
bounds:1078,20,25,23
top_0
bounds:2,3,103,168
water
bounds:1078,45,15,29
